AUTH_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
# PSW_m="56UgMwYKa*2L'P-0z9+8[dzHt0S6cw"
# DATABASE_URL="mongodb://mo14572_bg_vault:56UgMwYKa%2A2L%27P-0z9%2B8%5BdzHt0S6cw@mongo0.mydevil.net:27017/mo14572_bg_vault?replicaSet=prefer"
DATABASE_URL="mysql://m14572_bgvault:56UgMwYKa%2A2L%27P-0z9%2B8%5BdzHt0S6cw@mysql0.mydevil.net:3306/m14572_bgvault?connection_limit=5&socket_timeout=3"
DATABASE_SHADOW_URL="mysql://m14572_bgvault:56UgMwYKa%2A2L%27P-0z9%2B8%5BdzHt0S6cw@mysql0.mydevil.net:3306/m14572_bgvault_s?connection_limit=5&socket_timeout=3"
BASE_APP_URL="http://localhost:3000"
